kafka {
  server = "localhost:9092"
  group.id = "group3"
  temperatureTopic = "temperature-topic"
  outletTopic = "outlet-topic"
  productTopic = "product-topic"
  orderTopic = "order-topic"
  filteredTemperatureTopic = "filtered-temperature-topic"
}